  class UmpleInternalParser { 
    before Label_Layout_60:analyzeToken(Token,int)
  {
      analyzeLayoutToken(t,analysisStep);
    }  
} 
 

  class UmpleInternalParser { 
    before Label_Layout_70:analyzeDependentTokens(Token,UmpleClass,int)
  {
      analyzeLayoutToken(t,aClass,analysisStep);
    }  
} 


  class UmpleInternalParser { 
    before Label_Layout_74:postTokenAnalysis
  {
      if (getParseResult().getWasSuccess())
      {
        postTokenLayoutAnalysis();
      }
    }  
} 

//src/generators/Generator_CodeUmple.ump
mixset Layout { 
  class UmpleGenerator { 
    before Label_Layout_14:initializeParser
  {
       parser.addGrammarFile("/layout/umple_layout.grammar");
    }  } 
} 


mixset Trait { 
  class UmpleInternalParser { 
    before Label_Layout_111:analyzeDependentTokens(Token,UmpleTrait,int)
  {
      analyzeLayoutToken(t,inTrait,analysisStep);
    }  } 
} 
